==================
Simple
==================

data Nat : Set where
    zero : Nat
    succ : Nat -> Nat

---

(source_file
    (data
        (id) (untyped_binding (bid)) (untyped_binding (bid))
        (function
            (lhs (atom (qid)))
            (rhs
                (expr (atom (qid)))))
        (function
            (lhs (atom (qid)))
            (rhs
                (expr
                    (atom (qid))
                    (expr (atom (qid))))))))

==================
Signature only
==================

data Nat : Set where

data Nat : Set where

---

(source_file
    (data
      (id) (untyped_binding (bid)) (untyped_binding (bid)))
    (data
      (id) (untyped_binding (bid)) (untyped_binding (bid))))
