==================
Simple
==================

data Nat : Set where
    zero : Nat
    succ : Nat -> Nat

---

(source_file
    (data
        (id) (expr (atom))
        (function
            (lhs (atom (qid)))
            (rhs
                (expr (atom (qid)))))
        (function
            (lhs (atom (qid)))
            (rhs
                (expr
                    (atom (qid))
                    (expr (atom (qid))))))))

==================
Without body
==================

data Nat : Set where

data Nat : Set where

---

(source_file
    (data
      (id) (expr (atom)))
    (data
      (id) (expr (atom))))
