==================
Field
==================

field
    a : A
    a : A

---

(source_file
    (fields
        (signature (id)
            (expr (atom (qid))))
        (signature (id)
            (expr (atom (qid))))))

==================
Field (same line)
==================

field a : A

---

(source_file
    (fields
        (signature (id)
            (expr (atom (qid))))))

==================
Field (same line + block)
==================

field a : A
      b : B

---

(source_file
    (fields
        (signature (id)
            (expr (atom (qid))))
        (signature (id)
            (expr (atom (qid))))))
