==================
Body with type signature
==================

id : A -> A -> A
id A a = a

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr (atom (qualified_name))
            (expr (atom (qualified_name))
            (expr (atom (qualified_name)))))))
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr (atom (qualified_name))))))

==================
Typed bindings
==================

f : (A : Set) (B : Set) (C : Set) -> A
g : (A B _ ? : Set) -> A

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr
            (typed_binding (atom (qualified_name)) (expr (atom)))
            (typed_binding (atom (qualified_name)) (expr (atom)))
            (typed_binding (atom (qualified_name)) (expr (atom)))
            (expr (atom (qualified_name))))))
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr
            (typed_binding
                (atom (qualified_name))
                (atom (qualified_name))
                (atom)
                (atom)
                (expr (atom)))
            (expr (atom (qualified_name)))))))

==================
type signature with forall bindings
==================

f : forall {A B C} -> A -> A
g : {A : Set} -> A

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr (forall_bindings (untyped_binding
                (atom (qualified_name))
                (atom (qualified_name))
                (atom (qualified_name))))
            (expr (atom (qualified_name))
            (expr (atom (qualified_name)))))))
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr (typed_binding (atom (qualified_name)) (expr (atom)))
            (expr (atom (qualified_name)))))))

==================
Lambda Expressions
==================

f = \ (a : Set) b () -> a
f = \ { a -> b
      ; b -> c
      ; ()
      }
f = \ where
    b -> c
    ()
    b -> c
    b -> c

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr (lambda
                (typed_binding (atom (qualified_name)) (expr (atom)))
                (untyped_binding (binding_name (name)))
                (expr (atom (qualified_name)))))))
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr (lambda
                (lambda_clause (atom (qualified_name)) (expr (atom (qualified_name))))
                (lambda_clause (atom (qualified_name)) (expr (atom (qualified_name))))
                (lambda_clause_absurd (atom))))))
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr (lambda
                (lambda_clause (atom (qualified_name)) (expr (atom (qualified_name))))
                (lambda_clause_absurd (atom))
                (lambda_clause (atom (qualified_name)) (expr (atom (qualified_name))))
                (lambda_clause (atom (qualified_name)) (expr (atom (qualified_name)))))))))
