==================
Mutual (old syntax)
==================

mutual
    f : A
    f = a

    g : B
    g = b

---

(source_file
    (mutual
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))))

==================
Abstract
==================

abstract
    f : A
    f = a

---

(source_file
    (abstract
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))))

==================
Private
==================

private
    f : A
    f = a

---

(source_file
    (private
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))))

==================
Instance
==================

instance
    f : A
    f = a

---

(source_file
    (instance
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))))

==================
Macro
==================

macro
  by-magic : Term → TC ⊤
  by-magic hole =
    bindTC (inferType hole) λ goal →
    unify hole (magic goal)

---

(source_file
    (macro
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs
                (expr (atom (qualified_name))
                    (expr (atom (qualified_name))
                        (atom (qualified_name))))))
        (function_clause
            (lhs (atom (qualified_name)) (atom (qualified_name)))
            (rhs (expr
                (atom (qualified_name))
                (atom (expr (atom (qualified_name)) (atom (qualified_name))))
                (lambda (untyped_binding (name))
                    (expr (atom (qualified_name))
                        (atom (qualified_name))
                            (atom (expr (atom (qualified_name)) (atom (qualified_name)))))))))))

==================
Postulate
==================

postulate
    f : A

---

(source_file
    (postulate
        (function_clause
            (lhs (atom (qualified_name)))
            (rhs (expr (atom (qualified_name)))))))

==================
Primitive
==================

primitive
    f : A
    f : A

---

(source_file
    (primitive
        (simple_type_sig (name) (expr (atom (qualified_name))))
        (simple_type_sig (name) (expr (atom (qualified_name))))))

==================
Syntax
==================

syntax Plus R x y = x [ R ]⁺ y
syntax ∄-syntax (λ x → B) = ∄[ x ] B

---

(source_file
    (syntax (name) (hole_name (name)) (hole_name (name)) (hole_name (name)) (name) (name) (name) (name) (name))
    (syntax (name) (hole_name (name) (name)) (name) (name) (name) (name)))

==================
Pattern
==================

pattern 0b = zero
pattern 1b = 1+ zero
pattern ⊥b = 1+ 1+ ()

---

(source_file
    (pattern (name) (expr (atom (qualified_name))))
    (pattern (name) (expr (atom (qualified_name)) (atom (qualified_name))))
    (pattern (name) (expr (atom (qualified_name)) (atom (qualified_name)) (atom))))
