==================
Directives only
==================

record Pair (A B : Set) : Set where
    constructor _,_
    inductive
    instance
        constructor _,_
    eta-equality

---

(source_file
    (record
        (qualified_name)
        (typed_binding
            (atom (qualified_name))
            (atom (qualified_name))
            (expr (atom)))
        (expr (atom))
        (record_declarations_block
            (record_constructor (name))
            (record_induction)
            (record_constructor_instance (name))
            (record_eta))))
