==================
open import
==================

module Size where

open import Agda.Builtin.Size public
  renaming ( SizeU to SizeUniv ) --  sort SizeUniv
  using    ( Size                --  Size   : SizeUniv
           ; Size<_              --  Size<_ : Size → SizeUniv
           ; ↑_ )                --  ↑_     : Size → Size
  renaming ( ω to ∞ )           --  ∞      : Size

---

(source_file
    (module (qualified_name))
    (open (qualified_name)
        (import_directive)
        (import_directive (renaming (name) (name)))
        (comment)
        (import_directive (name) (comment) (name) (comment) (name))
        (comment)
        (import_directive (renaming (name) (name)))
    )
    (comment))
