==================
Simple I
==================

f = do
    x ← m
    m'
---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr
                (do
                    (expr (atom (qualified_name)) (atom (qualified_name)) (atom (qualified_name)))
                    (expr (atom (qualified_name))))))))

==================
Simple II
==================

f = do p ← m
         where pᵢ → mᵢ
       m'
---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr
                (do
                    (expr
                        (atom (qualified_name))
                        (atom (qualified_name))
                        (atom (qualified_name)))
                        (do_where
                            (lambda_clause
                                (atom (qualified_name))
                                (expr (atom (qualified_name))))))
                    (expr (atom (qualified_name))))))))
