==================
Simple (same line)
==================

f x = let y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr
                                (atom (qualified_name)))))
                    (expr (atom (qualified_name))))))))
                    
==================
Simple (newline)
==================

f x = let y = x
      in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr
                                (atom (qualified_name)))))
                    (expr (atom (qualified_name))))))))

==================
Simple - multiline
==================

f x = let y = x
          y = x
      in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr (let
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
            (expr (atom (qualified_name))))))))

==================
Simple - nested
==================

f x = let y = x in
      let y = x
      in
      y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr (let
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
            (expr (let
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
            (expr (atom (qualified_name))))))))))
