==================
Field Assignment
==================

f = record { fst = 2; snd = 3 }

---

(source_file
    (function_clause
        (lhs (atom (qualified_name)))
        (rhs (expr (atom
            (field_assignment (field_name) (expr (atom (literal))))
            (field_assignment (field_name) (expr (atom (literal)))))))))

==================
Building records from modules
==================

r = record { M hiding (y); M2 a renaming (w to y) }

---

(source_file
    (function_clause
        (lhs (atom (qualified_name)))
        (rhs (expr (atom
            (module_assignment (module_name) (import_directive (name)))
            (module_assignment (module_name) (atom (qualified_name))
                (import_directive (renaming (name) (name)))))))))

==================
Record update
==================

a = record old { a = 0; c = 5 }

---

(source_file
    (function_clause
        (lhs (atom (qualified_name)))
        (rhs (expr (atom (record_name (qualified_name))
            (field_assignment (field_name) (expr (atom (literal))))
            (field_assignment (field_name) (expr (atom (literal)))))))))

==================
Record update in fields
==================

a = record { MyRecord old; a = 0; c = 5}

---

(source_file
    (function_clause
        (lhs (atom (qualified_name)))
        (rhs (expr (atom
            (module_assignment (module_name) (atom (qualified_name)))
            (field_assignment (field_name) (expr (atom (literal))))
            (field_assignment (field_name) (expr (atom (literal)))))))))
