==================
Single line I
==================

f x = let y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr
                                (atom (qualified_name)))))
                    (expr (atom (qualified_name))))))))

==================
Single line II
==================

f x = let y = x in
    y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr
                                (atom (qualified_name)))))
                    (expr (atom (qualified_name))))))))

==================
Multiline I
==================

f x = let y = x
          y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr (let
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
                (expr (atom (qualified_name))))))))

==================
Multiline II
==================

f x = let y = x
          y = x in
    y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr (let
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
                (function_clause
                    (lhs
                        (atom (qualified_name)))
                    (rhs
                        (expr (atom (qualified_name)))))
                (expr (atom (qualified_name))))))))

==================
Telescope single line I
==================

f x = let y = x in let y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr (atom (qualified_name)))))
                    (expr
                        (let
                            (function_clause
                                (lhs
                                    (atom (qualified_name)))
                                (rhs
                                    (expr (atom (qualified_name)))))
                            (expr (atom (qualified_name))))))))))

==================
Telescope single line II
==================

f x = let y = x in
      let y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr (atom (qualified_name)))))
                    (expr
                        (let
                            (function_clause
                                (lhs
                                    (atom (qualified_name)))
                                (rhs
                                    (expr (atom (qualified_name)))))
                            (expr (atom (qualified_name))))))))))

==================
Telescope multi line I
==================

f x = let y = x
          y = x in
     let y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr (atom (qualified_name)))))
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr (atom (qualified_name)))))
                    (expr
                        (let
                            (function_clause
                                (lhs
                                    (atom (qualified_name)))
                                (rhs
                                    (expr (atom (qualified_name)))))
                            (expr (atom (qualified_name))))))))))
