
==================
Function: id
==================

id a = a

---

(source_file
    (function_clause
        (lhs
            (atomic_expr (qualified_name))
            (atomic_expr (qualified_name)))
        (rhs
            (expr (atomic_expr (qualified_name))))))

==================
Function with type signature
==================

id : (A : Set) -> A
id : A -> A

---

(source_file
    (function_clause
        (lhs
            (atomic_expr (qualified_name))
            (atomic_expr (qualified_name)))
        (rhs
            (expr (atomic_expr (qualified_name))))))
