==================
Directives only
==================

record Pair (A B : Set) : Set where
    constructor _,_
    inductive
    instance
        constructor _,_
    eta-equality

---

(source_file
    (record
        (qualified_name)
        (typed_binding
            (atom (qualified_name))
            (atom (qualified_name))
            (expr (atom)))
        (expr (atom))
        (record_declarations_block
            (record_constructor (name))
            (record_induction)
            (record_constructor_instance (name))
            (record_eta))))

==================
Directives with declarations
==================

record Pair (A B : Set) : Set where
    constructor _,_
    inductive
    eta-equality
    instance
        a : b
    field
        fst : A
        snd : B

---

(source_file
    (record
        (qualified_name)
        (typed_binding
            (atom (qualified_name))
            (atom (qualified_name))
            (expr (atom)))
        (expr (atom))
        (record_declarations_block
            (record_constructor (name))
            (record_induction)
            (record_eta)
            (instance
                (function_clause
                    (lhs (atom (qualified_name)))
                    (rhs (expr (atom (qualified_name))))))
            (field
                (type_sig (arg_name (name)) (expr (atom (qualified_name))))
                (type_sig (arg_name (name)) (expr (atom (qualified_name))))))))

==================
Signature only (found in mutual blocks)
==================

record Pair (A B : Set) : Set

---

(source_file
    (record_signature_only
        (qualified_name)
        (typed_binding
            (atom (qualified_name))
            (atom (qualified_name))
            (expr (atom)))
        (expr (atom))))
