==================
Do-notation
==================
f = do
    let ds
    m'
---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name)))
        (rhs
            (expr
                (do
                    (do_stmt (let (atom (qualified_name)))
                    (do_stmt (atom (qualified_name)))))))))

==================
Telescope
==================

f x = let y = x in
      let y = x in y

---

(source_file
    (function_clause
        (lhs
            (atom (qualified_name))
            (atom (qualified_name)))
        (rhs
            (expr
                (let
                    (function_clause
                        (lhs
                            (atom (qualified_name)))
                        (rhs
                            (expr (atom (qualified_name)))))
                    (expr
                        (let
                            (function_clause
                                (lhs
                                    (atom (qualified_name)))
                                (rhs
                                    (expr (atom (qualified_name)))))
                            (expr (atom (qualified_name))))))))))
