==================
Simple
==================

data Nat : Set where
    zero : Nat
    succ : Nat -> Nat

---

(source_file
    (data
        (data_name) (expr (atom))
        (function_clause
            (lhs (function_name (qualified_name)))
            (rhs
                (expr (atom (qualified_name)))))
        (function_clause
            (lhs (function_name (qualified_name)))
            (rhs
                (expr
                    (atom (qualified_name))
                    (expr (atom (qualified_name))))))))
==================
Signature only (found in mutual blocks)
==================

data Nat : Set

---

(source_file
    (data_signature_only
        (name) (expr (atom))))

==================
Empty
==================

data Nat : Set where
data Nat : Set where

---

(source_file
    (data (data_name) (expr (atom)))
    (data (data_name) (expr (atom))))
