==================
Field Assignment
==================

f = record { fst = 2; snd = 3 }

---

(source_file
    (function_clause
        (lhs (atom (qualified_name)))
        (rhs (expr (atom
            (field_assignment (qualified_name) (expr (atom (literal (int)))))
            (field_assignment (qualified_name) (expr (atom (literal (int))))))))))

==================
Building records from modules
==================

r = record { M public }

---

(source_file
    (function_clause
        (lhs (atom (qualified_name)))
        (rhs (expr (atom
            (module_assignment (qualified_name) (import_directive)))))))
