==================
Field Assignment
==================

f = record { fst = 2; snd = 3 }

---

(source_file
    (function
        (lhs (atom (qid)))
        (rhs (expr (atom
            (record_assignments
                (field_assignment (id) (expr (atom (qid))))
                (field_assignment (id) (expr (atom (qid))))))))))

==================
Building records from modules
==================

r = record { M hiding (y); M2 a renaming (w to y) }

---

(source_file
    (function
        (lhs (atom (qid)))
        (rhs (expr (atom
            (record_assignments
                (module_assignment (module_name) (import_directive (name)))
                (module_assignment (module_name) (atom (qid))
                    (import_directive (renaming (name) (name))))))))))

==================
Record update
==================

a = record old { a = 0; c = 5 }

---

(source_file
    (function
        (lhs (atom (qid)))
        (rhs (expr (atom
            (record_assignments
                (qid)
                (field_assignment (id) (expr (atom (qid))))
                (field_assignment (id) (expr (atom (qid))))))))))

==================
Record update in fields
==================

a = record { MyRecord old; a = 0; c = 5}

---

(source_file
    (function
        (lhs (atom (qid)))
        (rhs (expr (atom
            (record_assignments
                (module_assignment (module_name) (atom (qid)))
                (field_assignment (id) (expr (atom (literal))))
                (field_assignment (id) (expr (atom (literal))))))))))
